[gd_scene load_steps=4 format=3 uid="uid://dj0kjxnl5xeex"]

[ext_resource type="PackedScene" uid="uid://6qfvxtav3xj7" path="res://scene/knight.tscn" id="1_rm0oo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p752i"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_2nbql"]
size = Vector3(60, 1, 60)

[node name="map3d" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_p752i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_2nbql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 26.88, 23.0395)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 7, 15)

[node name="Knight" parent="." instance=ExtResource("1_rm0oo")]
